{
    "name": "internations/solr-utils",
    "description": "Solr/Lucene utilities for PHP",
    "license": "MIT",
    "authors": [
        {
            "name": "Lars Strojny",
            "email": "lars.strojny@internations.org"
        }
    ],
    "require": {
        "php": "~7.1"
    },
    "require-dev": {
        "internations/kodierungsregelwerksammlung": "^0.35.0",
        "phpunit/phpunit": "~7"
    },
    "autoload": {
        "psr-4": {
            "InterNations\\Component\\Solr\\": "src/InterNations/Component/Solr/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "InterNations\\Component\\Solr\\Tests\\": "tests/InterNations/Component/Solr/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
